services:
  - type: web
    name: animedekho-api
    env: python
    buildCommand: "pip install -r requirements.txt && playwright install-deps && playwright install firefox"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9